<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Put Content Here">
    <meta name="keywords" content="Put keywords here">
    <meta name="author" content="Put your name here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Website Title goes here</title>
    
    
    <!-- Font link goes here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">

    <!-- Edit the name of your style sheet - 'foo' is not a valid name!! -->
    <link rel="stylesheet" href="no_side.css"> 
    
</head>
    
<body>
    
    <div class="wrapper">
    

        
        <div class="box banner">
            
        <!-- logo image linking to home page goes here -->
        <a href="index.html">
            <div class="box logo"  title="Logo - Click here to go to the Home Page">
            <img class="img-circle" src="images/hand_map.jpg" width="640" height="420" alt="generic logo" />
            
            </div>    <!-- / logo -->
        </a>
            
            <h1>Famous Landmarks</h1>
        </div>    <!-- / banner -->

        <!-- Navigation goes here.  Edit BOTH the file name and the link name -->
        <div class="box nav">
            <a href="index.html">Home</a> | 
            <a href="bigben.html">Big Ben</a> | 
            <a href="goldengate.html">Golden Gate Bridge</a> | 
            <a href="tajmahal.html">Taj Mahal</a> | 
            <a href="contact.html">Contact</a>
        </div>    <!-- / nav -->        
        
        <div class="box main">
            
            <!-- Contact form goes here -->

            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeZR4u4Z5VclYKqd5zafbRWtkH6PdcCWTixpRAOjhJS53GieA/viewform?embedded=true" width="640" height="645" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            
        </div>    <!-- / main -->
        

        <div class="box footer">
            CC yourname 20XX
        </div>    <!-- / footer -->
    
    </div>  <!-- / wrapper  -->
    
</body>        
